# NewCloud

./: pom.xml
service/: pom.xml
service/service_chat/: pom.xml
service/service_chat/src/main/java/com/tang/newcloud/service/chat/: ServiceChatApplication.java
service/service_chat/src/main/java/com/tang/newcloud/service/chat/component/: PersionalWebsocket.java  WebSocket.java
service/service_chat/src/main/java/com/tang/newcloud/service/chat/config/: QuartzConfig.java  RabbitConfig.java  ShowcaseServerConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
service/service_chat/src/main/java/com/tang/newcloud/service/chat/controller/: ChatGroupController.java  GroupUserController.java  SendMessageController.java  UserFriendController.java
service/service_chat/src/main/java/com/tang/newcloud/service/chat/entity/: ChatGroup.java  FriendRelationship.java  GroupUser.java  SendMessage.java  UserFriend.java
service/service_chat/src/main/java/com/tang/newcloud/service/chat/feign/: OssFileService.java  UcenterService.java
service/service_chat/src/main/java/com/tang/newcloud/service/chat/inter/: ChatInterface.java
service/service_chat/src/main/java/com/tang/newcloud/service/chat/mapper/: ChatGroupMapper.java  FriendRelationshipMapper.java  GroupUserMapper.java  SendMessageMapper.java  UserFriendMapper.java
service/service_chat/src/main/java/com/tang/newcloud/service/chat/quartz/: SetActiveJob.java
service/service_chat/src/main/java/com/tang/newcloud/service/chat/service/: ChatGroupService.java  FriendRelationshipService.java  GroupUserService.java  SendMessageService.java  UserFriendService.java
service/service_chat/src/main/java/com/tang/newcloud/service/chat/utils/: Const.java  DeduplicationUtil.java  RedisKeyUtils.java  TransactionNameUtils.java  TransactionStatusFactory.java
service/service_chat/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service/service_chat/src/main/resources/mapper/: ChatGroupMapper.xml  FriendRelationshipMapper.xml  GroupUserMapper.xml  SendMessageMapper.xml  UserFriendMapper.xml
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/tang/newcloud/service/cms/: ServiceCmsApplication.java
service/service_cms/src/main/java/com/tang/newcloud/service/cms/config/: RabbitConfig.java
service/service_cms/src/main/java/com/tang/newcloud/service/cms/entity/: Ad.java  AdType.java
service/service_cms/src/main/java/com/tang/newcloud/service/cms/feign/: OssFileService.java
service/service_cms/src/main/java/com/tang/newcloud/service/cms/mapper/: AdMapper.java  AdTypeMapper.java
service/service_cms/src/main/java/com/tang/newcloud/service/cms/service/: AdService.java  AdTypeService.java
service/service_cms/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service/service_cms/src/main/resources/mapper/: AdMapper.xml  AdTypeMapper.xml
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/tang/newcloud/service/edu/: ServiceEduApplication.java
service/service_edu/src/main/java/com/tang/newcloud/service/edu/config/: FeignConfig.java  QuartzConfig.java  RabbitConfig.java  ThreadPoolConfig.java
service/service_edu/src/main/java/com/tang/newcloud/service/edu/controller/: ArticleCommentController.java  ArticleControlller.java  ChapterController.java  CommentController.java  CourseCollectController.java  (+5 more)
service/service_edu/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
service/service_edu/src/main/resources/mapper/: ArticleCommentMapper.xml  ArticleMapper.xml  ChapterMapper.xml  CommentMapper.xml  CourseCollectMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  GoodNumberMapper.xml  SubjectMapper.xml  TeacherMapper.xml  VideoMapper.xml
service/service_edu/src/test/java/com/atguigu/aliyunoss/: OssTest1.java  getcode.java
service/service_edu/src/test/java/com/tang/newcloud/: CourseTest.java  OssTest1.java  RedissonTest.java  getcode.java
service/service_listener/: pom.xml
service/service_listener/src/main/java/com/tang/newcloud/service/mail/: MailApplication.java
service/service_listener/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service/service_oss/: pom.xml  service_oss.ipr
service/service_oss/src/main/java/com/tang/newcloud/service/oss/: ServiceOssApplication.java
service/service_oss/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service/service_sms/: pom.xml
service/service_sms/src/main/java/com/tang/newcloud/service/sms/: ServiceSmsApplication.java
service/service_sms/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service/service_sms/src/test/java/com/tang/newcloud/service/sms/: RedissonTest.java
service/service_statistics/: pom.xml
service/service_statistics/src/main/java/com/tang/newcloud/service/statistics/: ServiceStatisticsApplication.java
service/service_statistics/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service/service_statistics/src/main/resources/mapper/: DailyMapper.xml
service/service_trade/: pom.xml
service/service_trade/src/main/java/com/tang/newcloud/service/trade/: ServiceTradeApplication.java
service/service_trade/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service/service_trade/src/main/resources/mapper/: OrderMapper.xml  PayLogMapper.xml
service/service_trade/src/test/java/: Recv.java  Recv2.java  Send.java  Task01.java
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/com/tang/newcloud/service/ucenter/: ServiceUcenterApplication.java
service/service_ucenter/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service/service_ucenter/src/main/resources/mapper/: UcenterMemberMapper.xml
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/tang/newcloud/service/vod/: ServiceVodApplication.java
service/service_vod/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service/service_vod/src/test/java/: VodTest.java
(+217 files in other folders)
